{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Gestionar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "UserSettings": {
    "UserEmail": "saliva1994@gmail.com",
    "UserPassword": "Ch@mp1994" 
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
